<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	h662 Theme by Emil Laine
	https://github.com/emlai
	
	based on
	
	UltraZen Theme by UltraLinx
	http://theultralinx.com
	-->
	
	<meta charset="UTF-8">
	
	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
	
	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Options -->
	
	<meta name="color:Background" content="#FFFFFF">
	<meta name="color:Body Text" content="#999999">
	<meta name="color:Links" content="#333333">
	<meta name="color:Title" content="#333333">
	<meta name="color:Meta" content="#CCCCCC">
	<meta name="color:Dividers" content="#F2F2F2">
	
	<meta name="image:Logo" content="">
	
	<meta name="select:Page Width" content="500px" title="Standard">
	<meta name="select:Page Width" content="700px" title="Wide">
	
	<meta name="if:Show Date" content="1">
	<meta name="if:Show Note Count" content="1">
	
	<meta name="if:Infinite Scroll" content="1">
	
	<style type="text/css">
	
	html {
		background-color: {color:Background};
		-webkit-font-smoothing: antialiased;
	}
	
	body {
		color: {color:Body Text};
		font-family: 'Arial', sans-serif;
		font-size: 13px;
		line-height: 1.8em;
	}
	
	h1, h2, h3, h4, h5 {
		font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
		font-weight: 400;
	}
	
	h1 {
		font-size: 48px;
		line-height: 48px;
	}
	
	h2 {
		font-size: 32px;
		line-height: 38px;
	}
	
	h3 {
		font-size: 22px;
		line-height: 28px;
	}
	
	a:link, a:visited {
		color: {color:Links};
		text-decoration: none;
	}
	
	a:hover, a:active {
		text-decoration: none;
	}
	
	hr {
		border:0 #aaa solid;
		border-top-width:1px;
		clear:both;
		height:0;
	}
	
	ol { list-style:decimal }
	
	ul {
		list-style:disc;
		margin-left:0px;
	}
	
	li { margin-left:0px }
	
	p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{ margin: 0 0 15px 0;}
	
	.wrapper {
		max-width: 500px;
		max-width:{select:Page Width}!important;
		margin: 0 auto;
		padding: 0 20px;
	}
	
	.header {
		margin:0 auto;
	}
	
	.logotitle {
		margin: 40px 0;
	}
	
	.logo {
		text-align: center;
	}
	
	.title {
		text-align: center;
		font-size: 40px;
		font-weight: 600;
		font-family: 'Brutal Type', sans-serif;
	}
	
	.title a {
		color: {color:Title};
	}
	
	.description {
		text-align: center;
		padding: 10px 0 10px 0;
		border-top: 1.5px solid {color:Dividers};
		font-size: 14px;
		font-family: 'Times New Roman', serif;
	}
	
	.nav {
		padding-bottom: 10px;
		padding-top: 10px;
		text-align: center;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		border-top: 1.5px solid {color:Dividers};
		border-bottom: 1.5px solid {color:Dividers};
		font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
	}
	
	.nav li {
		margin: 16px;
		display: inline;
	}
	
	.posts {
		padding-top: 24px;
	}
	
	iframe {
		max-width: 100%;
	}
	
	.header-posts {
		padding: 0;
	}
	
	.meta {
		display: block;
		height:14px;
		font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
		padding-bottom: 24px;
		margin-top: 10px;
		font-size:11px;
		color: {color:Meta};
		text-transform: uppercase;
		border-bottom: 1.5px solid {color:Dividers};
	}
	
	.meta a {
		color: {color:Meta};
	}
	
	.date {
		margin-right: 20px;
	}
	
	.quote {
		font-size: 25px;
		font-style: italic;
		text-align: justify;
		text-justify: auto;
		font-family: 'Palatino', 'Times New Roman', serif;
		line-height: 1.2em;
		padding-bottom: 10px;
	}
	
	blockquote {
		margin-left: 12px;
		padding-left: 12px;
		border-left: 1px {color:Meta} solid;
	}
	
	.chat {
		list-style: none;
		padding: 0;
	}
	
	.tags {
		margin-top: 10px;
	}
	
	.tags a {
		color: {color:Meta};
	}
	
	.tags ul {
		list-style-type: none;
		display:inline;
		margin: 0;
		padding: 0;
	}
	
	.tags li {
		margin: 0;
		padding-right: 10px;
		display:inline;
	}
	
	.footer {
		text-align: center;
		padding-bottom: 25px;
		padding-top: 40px;
	}
	
	.notes {
		border-bottom: 1.5px solid {color:Dividers};
		list-style: none;
		padding: 20px 0 50px 0;
		margin: 30px 0 0 0;
		line-height: 2.2em;
	}
	
	.notes li {
		margin: 0;
	}
	
	.notes .avatar {
		margin: 0 5px 0 0;
		position: relative;
		top: 5px;
	}
	
	.notes blockquote {
		margin: 10px 0 0 35px;
		padding-left: 10px;
		border-left: 1.5px solid {color:Body Text};
	}
	
	.media {
		margin-bottom: 20px;
	}
	
	.posts img {
		width: 100%;
	}
	
	.pagination {
		text-align: center;
		font-weight:700;
		border-bottom: 1.5px solid {color:Dividers};
	}
	
	.pagination ul {
		list-style: none;
		padding: 10px 15px;
		margin: 10px 0;
	}
	
	.pagination li {
		margin: 0 1.5px 0 1.5px;
		display: inline;
	}
	
	#pagination a:link, #pageNav a:visited {
		padding: 0;
		margin: 0 1.5px;
		text-decoration: none;
	}
	
	#pagination a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
		text-decoration: none;
	}
	
	#older:after {
		content: " »";
	}
	
	#newer:before {
		content: "« ";
	}
	
	.datenotes {
		float: left;
	}
	
	.like-button {
		display: inline-block;
		float: right;
		padding: 3px 0 0 10px;
	}
	
	.reblog-button {
		display: inline-block;
		float: right;
		padding: 3px 0 0 0;
	}
	
	.animated {
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-ms-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
	}
	
	.animated.hinge {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
	}
	
	@-webkit-keyframes fadeInDown {
		0% {
			opacity: 0;
			-webkit-transform: translateY(-20px);
		}
		
		100% {
			opacity: 1;
			-webkit-transform: translateY(0);
		}
	}
	
	@-moz-keyframes fadeInDown {
		0% {
			opacity: 0;
			-moz-transform: translateY(-20px);
		}
		
		100% {
			opacity: 1;
			-moz-transform: translateY(0);
		}
	}
	
	@-o-keyframes fadeInDown {
		0% {
			opacity: 0;
			-o-transform: translateY(-20px);
		}
		
		100% {
			opacity: 1;
			-o-transform: translateY(0);
		}
	}
	
	@keyframes fadeInDown {
		0% {
			opacity: 0;
			transform: translateY(-20px);
		}
		
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}
	
	.fadeInDown {
		-webkit-animation-name: fadeInDown;
		-moz-animation-name: fadeInDown;
		-o-animation-name: fadeInDown;
		animation-name: fadeInDown;
	}
	
	{CustomCSS}
	
	</style>
	
	{block:IfInfiniteScroll}
		<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
	{/block:IfInfiniteScroll}
</head>
<body>
<div class="wrapper">
	<!-- HEADER -->
	<div class="header">
		<div class="logotitle animated fadeInDown">
			{block:IfLogoImage}
				<div class="logo">
					<a href="/">
						<img src="{image:Logo}" alt="{Title}">
					</a>
				</div>
			{/block:IfLogoImage}
			
			{block:IfNotLogoImage}
				<div class="title">
					<a href="/">{Title}</a>
				</div>
			{/block:IfNotLogoImage}
		</div>
		
		{block:Description}
			<div class="description">{Description}</div>
		{block:Description}
		
		<div class="nav">
			{block:AskEnabled}<li><a href="/ask">Ask</a></li>{/block:AskEnabled}
			{block:SubmissionsEnabled}<li><a href="/submit">Submit</a></li>{/block:SubmissionsEnabled}
			<li><a href="/archive">Archive</a></li>
			<li><a href="/random">Random</a></li>
			<li><a href="/liked">Liked</a></li>
			{block:HasPages}
				{block:Pages}<li><a href="{URL}">{Label}</a></li>{block:Pages}
			{/block:HasPages}
		</div>
	</div>
	
	<!-- CONTENT -->
	<div class="autopagerize_page_element">
		{block:Posts}
		
		<div class="posts">
			{block:Photo}
				<div class="media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
				{block:Caption}<div class="photoCaption">{Caption}</div>{/block:Caption}
			{/block:Photo}
			
			{block:Photoset}
				<div class="media">{Photoset}</div>
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			{/block:Photoset}
			
			{block:Audio}
				<div class="audioleft">
						<div class="audioc">
							<div class="audio">{AudioPlayerBlack}</div>
						</div>
					</div>
				<div class="audioright">
					<div class="audioCaption">{block:Artist}<b>{Artist}</b>{/block:Artist}
						<p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
					</div>
				</div>
				<div class="audioClear"></div>
				<div class="audioContainer">
				{block:Caption}{Caption}{/block:Caption}
			</div>
			{/block:Audio}
			
			{block:Video}
				<div class="media">{Video-700}</div>
				{block:Caption}<div>{Caption}</div>{/block:Caption}
			{/block:Video}
			
			{block:Answer}
				<h3>{Asker} asked: {Question}</h3>
				{Answer}
			{/block:Answer}
		</div>
		
		<div class="header-posts">
			{block:Text}
				{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
				{Body}
			{/block:Text}
			
			{block:Link}
				<h2><a href="{URL}" {Target}>{Name} &rarr;</a></h2>
				{block:Description}
				<div>{Description}</div>
				{/block:Description}
			{/block:Link}
			
			{block:Quote}
				<div class="quote">{Quote}</div>
				{block:Source}<div id="quoteSource"><p>&mdash; {Source}</p></div>{/block:Source}
			{/block:Quote}
			
			{block:Chat}
				{block:Title}<h2>{Title}</h2>{/block:Title}
				<ul class="chat">
					{block:Lines}
					<li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
					{/block:Lines}
				</ul>
			{/block:Chat}
		</div>
		
		<!--
		{block:HasTags}
			<div class="tags">
				{block:Tags}
					<li>
						<a href="{TagURL}">#{Tag}</a>
					</li>
				{/block:Tags}
			</div>
		{/block:HasTags}
		-->
		
		<div class="meta">
			<div class="datenotes">
				{block:IfShowDate}
				{block:Date}
					<span class="date">
						<a href="{Permalink}">{DayOfMOnth}{DayOfMonthSuffix} {ShortMonth} {Year}</a>
					</span>
				{/block:Date}
				{/block:IfShowDate}
				
				{block:IfShowNoteCount}
				{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
				{/block:IfShowNoteCount}
			</div>
			<div class="like-button">{LikeButton color="grey" size="16"}</div>
			<div class="reblog-button">{ReblogButton color="grey" size="16"}</div>
		</div>
		
		{block:PostNotes}
			{PostNotes}
		{/block:PostNotes}
		
		{/block:Posts}
	</div>
	
	<!-- PAGINATION -->
	{block:IfNotInfiniteScroll}
		{block:Pagination}
			<div class="pagination">
				<ul class="clearfix">
					{block:PreviousPage}<li><a href="{PreviousPage}" id="newer">Newer</a></li>{/block:PreviousPage}
					{block:JumpPagination length="10"}
					{block:CurrentPage}<li><a href="{URL}" class="active">{PageNumber}</a></li>{/block:CurrentPage}
					{block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
					{/block:JumpPagination}
					{block:NextPage}<li><a href="{NextPage}" id="older">Older</a></li>{/block:NextPage}
				</ul>
			</div>
		{/block:Pagination}
	{/block:IfNotInfiniteScroll}
</div>
</body>
</html>
